
{
  "name": "ai-camera-tg-app",
  "version": "1.0.0",
  "description": "AI Camera Telegram Mini App powered by Gemini",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.35.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "keywords": [
    "telegram",
    "miniapp",
    "ai",
    "gemini",
    "camera"
  ],
  "author": "Larisa Novikova"
}
